<h2>CV</h2>

<h3>Education</h3>
    <figure>
      <table>
        <tbody>
          <tr>
            <td>10/2015 &ndash; present</td>
            <td><b>Bachelor&#39;s Programme</b> in Media Computer Science<br />TU Dresden, Germany<br />Expected
              graduation: August 2019</td>
          </tr>
          <tr>
            <td>09/2007 &ndash; 07/2015</td>
            <td><b>Higher education entrance qualification</b> / <i>Abitur</i><br />Joliot-Curie Gymnasium Görlitz, Germany</td>
          </tr>
        </tbody>
      </table>
    </figure>

    <h3>Experience</h3>
    <figure>
      <table>
        <tbody>
          <tr>
            <td>2018 &ndash; present</td>
            <td>Webmaster at Werkstattorchester Dresden e.V.</td>
          </tr>
          <tr>
            <td>2018 &ndash; 2019</td>
            <td><b>Bachelor Thesis</b><br />
              individualization of human-robot interaction through means of user identification<br />
              develop a prototypical android app, implementing a voice-based user identification system, utilized on the
              Segway Robotics Loomo
            </td>
          </tr>
          <tr>
            <td>2018</td>
            <td>complex pactical course <b>Human Computer Interaction</b><br />develop an Android App to control and
              communicate with the prototype<br />Braille Tablet “METEC HyperFlat“</td>
          </tr>
          <tr>
            <td>2017 &ndash; 2018</td>
            <td>complex practical course <b>Information Visualization</b><br />develop a web app for enhancing a visit
              to the Damaskuszimmer Dresden</td>
          </tr>
          <tr>
            <td>2017</td>
            <td>complex practical course <b>Media Didactics and Psychology</b><br />develop an educational game</td>
          </tr>
          <tr>
            <td>2013</td>
            <td>Internship at Metallbau Schubert, Markersdorf<br />deburring and grinding of metallic parts</td>
          </tr>
        </tbody>
      </table>
    </figure>

    <h3>Additional Skills</h3>
    <figure>
      <table>
        <tbody>
          <tr>
            <td>Languages</td>
            <td>German (native), English (C1, fluent), French (A2, basic), Latin (Latinum, intermediate)</td>
          </tr>
          <tr>
            <td>Computer Skills</td>
            <td>Adobe Suite (Photoshop, Illustrator, InDesign) <br /> MS Office / LibreOffice</td>
          </tr>
        </tbody>
      </table>
    </figure>

    <h3>Interests</h3>
    <figure>
      <table>
        <tbody>
          <tr>
            <td>2017 &ndash; present</td>
            <td>1./2. Bassoon, Werkstattorchester Dresden e.V. (symphonic orchestra)</td>
          </tr>
          <tr>
            <td>2011 &ndash; 2015</td>
            <td>1. Bassoon, Jugendsinfonieorchester Görlitz (junior symphonic orchestra)</td>
          </tr>
          <tr>
            <td>2005 &ndash; 2015</td>
            <td>Bassoon lessons</td>
          </tr>
        </tbody>
      </table>
    </figure>